Optimizer : Adam , Learning Rate : 0.0006904192218070273 , Eps_Decay : 60594 , Gamma : 0.8 , Average : -1.776264603986869
Optimizer : Adam , Learning Rate : 0.00458693528941738 , Eps_Decay : 93688 , Gamma : 0.8 , Average : -5.139118397120458
Optimizer : Adam , Learning Rate : 0.000379837390017623 , Eps_Decay : 89278 , Gamma : 0.8 , Average : -1.5041848901643593
Optimizer : Adam , Learning Rate : 0.0022313710955938638 , Eps_Decay : 55428 , Gamma : 0.8 , Average : -4.907702776081647
Optimizer : Adam , Learning Rate : 4.197813087598982e-05 , Eps_Decay : 68915 , Gamma : 0.8 , Average : -1.7010495748013108
Optimizer : Adam , Learning Rate : 0.0001304760919174443 , Eps_Decay : 68101 , Gamma : 0.8 , Average : -3.1948184394905685
Optimizer : Adam , Learning Rate : 4.512631166600498e-05 , Eps_Decay : 67816 , Gamma : 0.8 , Average : -2.2286769548661978
Optimizer : Adam , Learning Rate : 0.000343876043289028 , Eps_Decay : 80847 , Gamma : 0.8 , Average : -3.2671001346608968
Optimizer : Adam , Learning Rate : 0.010197660494617225 , Eps_Decay : 68845 , Gamma : 0.8 , Average : -4.601538435813947
Optimizer : Adam , Learning Rate : 0.0011937061160820245 , Eps_Decay : 72167 , Gamma : 0.8 , Average : -4.10343537938378
Optimizer : Adam , Learning Rate : 0.0973047115444527 , Eps_Decay : 41339 , Gamma : 0.8 , Average : -5.929377937395535
Optimizer : Adam , Learning Rate : 1.0204153355804617e-05 , Eps_Decay : 99583 , Gamma : 0.8 , Average : -5.2198574686301376
Optimizer : Adam , Learning Rate : 5.178069861145259e-05 , Eps_Decay : 85356 , Gamma : 0.8 , Average : -3.893335291997584
Optimizer : Adam , Learning Rate : 1.1341266276319698e-05 , Eps_Decay : 82066 , Gamma : 0.8 , Average : -3.8285064562802096
Optimizer : Adam , Learning Rate : 0.00020219586374174781 , Eps_Decay : 55024 , Gamma : 0.8 , Average : -2.687830270693023
Optimizer : Adam , Learning Rate : 5.191308778924833e-05 , Eps_Decay : 89540 , Gamma : 0.8 , Average : -2.1861397059491914
Optimizer : Adam , Learning Rate : 9.114871076600518e-05 , Eps_Decay : 76011 , Gamma : 0.8 , Average : -1.4368418303936363
Optimizer : Adam , Learning Rate : 0.018263162819394718 , Eps_Decay : 77954 , Gamma : 0.8 , Average : -5.403019571630304
Optimizer : Adam , Learning Rate : 0.0005693694702501203 , Eps_Decay : 99800 , Gamma : 0.8 , Average : -2.490651353878161
Optimizer : Adam , Learning Rate : 0.00010737875452713011 , Eps_Decay : 91126 , Gamma : 0.8 , Average : -3.2404708713047103
